background #090E13
foreground #C5C9C7
selection_background #393B44
selection_foreground #C5C9C7
url_color #72A7BC
cursor #C5C9C7
cursor_text_color #090E13

# Tabs
active_tab_background #090E13
active_tab_foreground #C5C9C7
inactive_tab_background  #090E13
inactive_tab_foreground #A4A7A4

# normal
color0 #0d0c0c
color1 #c4746e
color2 #ffdd00
color3 #c4b28a
color4 #ffffff
color5 #a292a3
color6 #ffffcc
color7 #C8C093

# bright
color8  #A4A7A4
color9  #E46876
color10 #ffee44
color11 #E6C384
color12 #ffff14
color13 #938AA9
color14 #fff000
color15 #C5C9C7


# extended colors
color16 #b6927b
color17 #b98d7b
